<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Home su Banco</title>
    <meta name="description" content="home description">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
<link rel="import" href="/src/visor-app/visor-app.html">
</head>
  <body>
<h1>Bienvenido a su banco Patito</h1>
<visor-app usuario="USRUumR9L"></visor-app>


  </body>
</html>
