<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Proyecto TechU</title>
    <meta name="description" content="frontmx description">

    <!-- See https://goo.gl/OOhYW5 -->

<link rel="manifest" href="/manifest.json">
<link rel="import" href="/src/manejador-app/manejador-app.html" />
</head>
  <body>

<manejador-app></manejador-app>



  </body>

</html>
